.browse{
    height:500px;
    background-color: rgba(255, 255, 255, 0.1)
  
  }
  .browse>h3{
    text-transform: uppercase;
    font-size:21px;
    letter-spacing:3px;
    margin-bottom:23px;
    align-items:center;
    justify-content: center;
    color:#333;
    position:relative
}


  .browse__container{
    width:800px;
    height:200px;
    margin:10px auto 0;
    display:table;
    box-sizing: border-box;
  }

.row{
  margin: 20px 5px 0px 0px;
}

.column{
 color: white;
  display:table-cell;
  padding:50px;
  width:300px;
  border:3px solid white;
  height: 100px;
  vertical-align: middle;
  padding:5px;
  margin-right: 10px;
  justify-content: space-between;
  background-color: #edf3f6;
  font-weight:lighter
}
.cardsHeading{
  align-items: center;
  justify-content: center;
  margin-left:32rem;
  margin-top:20px;
}

.guideImg{
  margin-left:10px;
  margin-right:10px;
}
.column:hover{
    background-color:#45e19f;
    transition:0.5s all ease-out;
    color:white;
}

@media(max-width:900px){
    .browse{
        height:1380px;
    }
  .browse__container{
      margin:0;
      padding:0;
      width:100%;
  }
  .column{
      width:450px;
      display:block;
      margin:10px 0;
      border:none;

  }
  .row{
      margin:0;
  }



}

/*.cards {
    background-color: rgb(230, 220, 119);
    width:800px;
    height: auto;
    margin:10px auto 0;
    display:table;
    box-sizing: border-box;
  }
  
  h1 {
    text-align:left;
  }
  
  .cards__container {
    margin: 20px 0;
    background-color: rgb(230, 220, 119);
    width:800px;
    height: auto;
    margin:10px auto 0;
    display:table;
    box-sizing: border-box;
  }
  
  .cards__wrapper {
  background-color: rgb(233, 185, 185);
  display:table-cell;
  padding:10px;
  width:250px;
  height: 200px;
  text-align: center;
  vertical-align: middle;
  border-right:1px solid #fff ;
  border-radius: 8px;
  }
  
  
  .cards__item__link {
    display: flex;
    flex-flow: column;
    width: 100%;
    box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);

  }
  
  .iconWrap {
    position: relative;
    width: 100%;
    padding-left:15px;
    padding-top:10px;
    overflow: hidden;
    align-items: center;
    color:blue;
  }

  
  .cards__item__pic__wrap::after {
    content: attr(data-category);
    position: absolute;
    bottom: 0;
    margin-left: 10px;
    padding: 6px 8px;
    max-width: calc((100%) - 60px);
    font-size: 12px;
    font-weight: 700;
    color: #fff;
    background-color: #1f98f4;
    box-sizing: border-box;
  }
  
  
  @media only screen and (min-width: 1200px) {
    .content__blog__container {
      width: 84%;
    }
  }
  
  @media only screen and (min-width: 1024px) {
    .cards__items {
      display: flex;
    }
  }
  
  @media only screen and (max-width: 1024px) {
    .cards__item {
      margin-bottom: 2rem;
    }
  }
  */