.cards2 {
  padding: 4rem;
  background: #fff;
  margin: solid 5px;
}
.aa{
  padding: 2px;
  margin: solid 5px;
  
}

h1 {
  text-align: center;
}

.cards__container2 {
  display: flex;
  flex-flow: column;
  align-items: center;
  max-width: 1000px;
  width: 700px;
  margin: 0 auto;
}

.cards__wrapper2 {
  position: relative;
  margin: 50px 0 45px;
}

.cards__items2 {
  margin-bottom: 24px;
}

.cards__item2 {
  display: flex;
  flex: 1;
  margin: 0 1rem;
  display: inline-block;
  width: 300px;
  height: 400px;
  
  border: 1px solid white;    
  
}

.cards__item__link2 {
  display: flex;
  flex-flow: column;
  width: 100%;
  box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
  -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  border-radius: 10px;
  overflow: hidden;
  text-decoration: none;
}

.cards__item__pic-wrap2 {
  position: relative;
  width: 700px;
  padding-top: 67%;
  overflow: hidden;
}

.fade-img {
  animation-name: fade-img;
  animation-duration: 2s;
}

.cards__item__pic-wrap2::after {
  content: attr(data-category);
  position: absolute;
  bottom: 0;
  margin-left: 10px;
  padding: 6px 8px;
  font-size: 12px;
  font-weight: 700;
  color: #fff;
  background-color: #1f98f4;
  box-sizing: border-box;
}

.cards__item__img2 {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  object-fit: cover;
  transition: all 0.2s linear;
}

.cards__item__img2:hover {
  transform: scale(1.1);
}

.cards__item__info2 {
  padding: 20px 30px 30px;
}

.cards__item__text2 {
  color: #252e48;
  font-size: 18px;
  line-height: 24px;
}

@media only screen and (min-width: 1200px) {
  .content__blog__container2 {
    width: 84%;
  }
}

@media only screen and (min-width: 1024px) {
  .cards__items2 {
    display: flex;
  }
}

@media only screen and (max-width: 1024px) {
  .cards__item2 {
    margin-bottom: 2rem;
  }
}